<!DOCTYPE html>
<html id="doc">
<head>
<meta charset="UTF-8">
<title>The key challenges facing Australia</title>
<link href="css/main-style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>  
<script type="text/javascript" src="js/main-script.js"></script>
<script type="text/javascript" src="js/pym.js"></script>    
</head>
<body id="page">
    <div id='economy'>
        <div class='sectionButton'><span class="heading">Economic growth</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Australia has experienced one of the longest economic booms over the past two decades, including a remarkable 25 years without a recession. We fared much better than most economies during the Global Financial Crisis.</p>
            <img class="mainContentImage" src="images/Economy-Chart-1.png">
            <p>Yet growth in per capita incomes has been much slower this past decade than we saw in the 1990s.</p>
            <img class="mainContentImage" src="images/Economy-Chart-2.png">
            <p>Australians’ living standards have gone backwards in the four years since the mining boom peaked.</p>
            <img class="mainContentImage" src="images/Economy-Chart-3.png">
            <p>The challenge for Government is to find new sources of economic growth now that the mining boom has ended, particularly in a world of slower global economic growth.</p>
            <div class="bottomCloseBtn">&uarr; Close</div> 
        </div>
    </div>
    
    <div id='budget'>
        <div class='sectionButton'><span class="heading">Budget repair</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Since the 2008-09 Budget, government expenditure has outpaced receipts.</p>
            <p>While this can initially be explained as the Rudd government’s response to the Global Financial Crisis, this gap has not closed as the economy has recovered.</p>
            <img class="mainContentImage" src="images/Budget-repair-Chart-1.png">
            <p>Our deficit will continue to grow unless there is both an increase in revenues and a reduction in payments.</p>
            <h3>Increasing government revenue</h3>
            <p>The majority of current revenue comes from direct taxation.</p>
            <img class="mainContentImage" src="images/Budget-repair-Chart-2.png">
            <p>Moves to increase government revenue should target superannuation taxes, reduce capital gains tax and negative gearing tax concessions, and increase the GST. These changes would have the least impact on the economy.</p>
            <img class="mainContentImage" src="images/Budget-repair-Chart-3.png">
            <p>But while this would definitely add to the bottom line, an increase in revenue will not be enough on its own to return the government to surplus.</p>
            <p>Spending cuts must also be part of the plan.</p>
            <div class="bottomCloseBtn">&uarr; Close</div> 
        </div>
    </div>
    
    <div id='transport'>
        <div class='sectionButton'><span class="heading">Transport</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Australia’s spending on transport infrastructure is relatively high by international standards, and has increased significantly over the last decade. Spending on roads and rail rose from 0.6% of GDP in 2003-04 to 1.2% in 2011-12.</p>
            <p>But the investment has been poorly targeted, with a large amount invested on regional roads, particularly in Queensland and New South Wales.</p>
            <img class="mainContentImage" src="images/Transport-Chart-1.png">
            <p>And despite our major cities facing increasing congestion and competition between passengers and freight, recent infrastructure investments have not focused on cities, though they remain the engines of national economic growth. </p>
            <img class="mainContentImage" src="images/Transport-Chart-2.png">
            <p>Politics has played a role in the disproportionate investment in regional infrastructure with highway projects not especially important to the economy, but popular with local voters, being prioritised. </p>
            <div class="bottomCloseBtn">&uarr; Close</div>
        </div>
    </div>    
    
    <div id='climate'>
        <div class='sectionButton'><span class="heading">Climate change</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Australia has committed to reducing greenhouse gas emissions by 26% to 28% below 2005 levels by 2030 (significantly less than the Climate Change Authority’s recommended target range of 40-60%).</p>
            <p>While existing government policy is likely to be enough to meet Australia’s 2020 emissions target, it is not enough to meet our stronger targets for 2030 and beyond.</p>
            <img class="mainContentImage" src="images/Climate-change-Chart-1.png">
            <div class="bottomCloseBtn">&uarr; Close</div>
        </div>
    </div>

    <div id='electricity'>
        <div class='sectionButton'><span class="heading">Electricity costs</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>The cost of electricity has increased significantly during the past decade.</p>
            <p>The current structure of tariffs has encouraged an overbuild of the network, one of the main causes of higher electricity prices.</p>
            <img class="mainContentImage" src="images/Electricity-Chart-1.png">
            <div class="bottomCloseBtn">&uarr; Close</div>
        </div>
    </div> 
    
    <div id='health'>
        <div class='sectionButton'><span class="heading">Health care costs</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Since 2007, out-of-pocket costs for patients have risen across all services.</p>
            <p>The largest increases have been in radiotherapy, a potentially life-saving cancer treatment, where out-of-pocket costs have increased annually by an average of 8.4%.</p>
            <img class="mainContentImage" src="images/Health-Chart-1.png">
            <p>Patients are increasingly delaying or skipping treatment or preventable services due to out-of-pocket costs. In 2014-15:</p>
            <img class="mainContentImage" src="images/Health-Chart-2.png">
            <div class="bottomCloseBtn">&uarr; Close</div>
        </div>
    </div>
    
    <div id='schools'>
        <div class='sectionButton'><span class="heading">Student outcomes</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Australia’s performance in international PISA tests has declined since 2000, and an estimated 20% of Australian 15-year-olds fail to reach a baseline proficiency in mathematics in international tests.</p>
            <p>The PISA results illustrate that high performing countries have fewer low performing students and more high achieving students than Australia.</p>
            <img class="mainContentImage" src="images/Schools-Chart-1.png">
            <p>And many students across Australia are performing significantly below or above their year of schooling, which means the education system is not catering to the demands of many students.</p>
            <img class="mainContentImage" src="images/Schools-Chart-2.png">
            <p>This means that students in a single class can be up to nine years apart in their level of understanding on a key subject, which presents a variety of challenges for teachers.</p>
            <p>In this environment, it is essential teachers are qualified to handle these challenges and that quality teachers are adequately compensated for the level of expertise required in their roles.</p>
            <div class="bottomCloseBtn">&uarr; Close</div>
        </div>
    </div>
    
    <div id='universities'>
        <div class='sectionButton'><span class="heading">Higher education</span><span class='expandButton expandSymbol'>+</span><span class='expandButton expandText'>expand</span></div>
        <div class='sectionContent'>
            <p>Research funding policy has recently changed to encourage stronger ties between universities and industry, and hopefully more commercial innovation from within universities.</p>
            <p>However, university spending on research has essentially stalled since 2012. And research spending is declining as a percentage of total university expenditure, suggesting that a greater share of resources is being spent on teaching.</p>
            <img class="mainContentImage" src="images/Higher-Education-Chart-1.png">
            <div class="bottomCloseBtn">&uarr; Close</div>
        </div>
    </div>    
    
    <script>
        var pymChild = new pym.Child({ polling: 500 });
    </script>    
</body>